{
  "name": "twilio-service",
  "version": "1.0.0",
  "description": "'twilio_service' is a package that includes several improvements and features including improved security, better performance, and new functionality to make it easier to use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twilio_service",
    "npm",
    "twilio",
    "sms"
  ],
  "author": "Aniket Chougule",
  "license": "MIT",
  "repository": ""
}
